<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PlayerDetailInfoSkin" width="1136" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <e:Rect id="maskBg" width="100%" height="100%" fillAlpha="0.5" strokeAlpha="0" touchEnabled="true"/>
    <e:Group id="mainView" horizontalCenter="0" verticalCenter="0">
        <e:Image source="iframe_playerInfoBg_png" x="0" y="0"/>
			<!--<e:Image id="faceImg" source="hall_json.testface2" x="120" y="91"/>-->
			<e:Label id="nickNameTF" text="--" x="276" y="89" textColor="0x372d11" fontFamily="Microsoft YaHei" size="24" width="300" textAlign="left"/>
			<e:Label id="idTF" text="ID:" x="276" y="135" textAlign="left" fontFamily="Microsoft YaHei" size="24" textColor="0x372d11" width="300"/>
			<e:Label id="ipTF" text="IP:" x="276" y="183" fontFamily="Microsoft YaHei" size="24" textColor="0x372d11" width="300"/>
			
    </e:Group>
</e:Skin>