<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ZhanjiSkin" width="1136" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">

    <e:Rect id="maskBg" width="100%" height="100%" fillAlpha="0.5" strokeAlpha="0" touchEnabled="true"/>
    <e:Group id="mainView" horizontalCenter="0" verticalCenter="0">
        <e:Image source="iframe_zhanjiBg2_png" x="0" y="0"/>
			<e:Image id="tab1" source="hall_json.gameTab1_select" x="316" y="78"/>
			<e:Image id="tab2" source="hall_json.gameTab2" x="502" y="78"/>

            <e:Scroller width="938" height="418" y="154" horizontalCenter="0">
				<e:List id="list"  anchorOffsetY="0">
					<e:ArrayCollection>
						<e:Array>
							<!--<e:Object title="赢家榜" headImg="" gold="10.11"/>
							<e:Object title="战神榜" headImg="" gold="10.12"/>
							<e:Object title="富豪榜" headImg="" gold="10.13"/>-->
						</e:Array>
					</e:ArrayCollection>
					<e:layout>
						<e:VerticalLayout gap="13"/>
					</e:layout>
				</e:List>
		</e:Scroller>
    </e:Group>
	
</e:Skin>