<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="1136" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        class="XieyiViewSkin">
    <e:Rect id="maskBg" left="0" top="0" fillAlpha="0.5" width="100%" height="100%" />
    <e:Group id="xieyiGroup" width="600" height="400" horizontalCenter="-6" verticalCenter="-13.5" anchorOffsetX="0"
             anchorOffsetY="0">
        <e:Image source="chatBg2_png" left="0" right="0" top="0" bottom="0" />
        <e:Scroller id="xieyiScroller" height="233" y="82" anchorOffsetX="0" anchorOffsetY="0" left="21" right="20">
            <e:Group anchorOffsetY="0" height="209" anchorOffsetX="0" width="559">
                <e:Label id="xieyiText" text="Label" y="2" size="16" rotation="0.04" left="0" right="0" />
            </e:Group>
        </e:Scroller>
        <e:Image id="xieyiButton" source="hall_json.confirmBtn" y="335" anchorOffsetY="0" height="42" anchorOffsetX="0"
                 width="102" horizontalCenter="6" />
        <e:Image id="xieyiTitle" source="hall_json.xieyiTextBtn" y="34" horizontalCenter="0" />
    </e:Group>
</e:Skin>