<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HallTopMenuSkin" xmlns:e="http://ns.egret.com/eui">
    <e:Button id="quitBtn" label="" y="6" x="139">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="hall_json.quitBtn"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button id="zhanjiBtn" label="" x="67">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="hall_json.zhanjiBtn"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="setBtn" label="">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="hall_json.setBtn"/>
				
				</e:Skin>
			</e:skinName>
		</e:Button>
</e:Skin>