<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RuleSkin2" width="1136" height="640" xmlns:e="http://ns.egret.com/eui">
     <e:Rect id="maskBg" width="100%" height="100%" fillAlpha="0.5" strokeAlpha="0" touchEnabled="true"/>
    <e:Group id="mainView" horizontalCenter="0" verticalCenter="0">
        <e:Image source="ruleBg_png" x="0" y="0"/>
			<e:Scroller width="941" height="523" x="25" y="66" anchorOffsetX="0" id="scroller">
				<e:Group>
					<e:Image source="helpText_png" />
				</e:Group>
			</e:Scroller>
            <e:Button id="closeBtn" label="" x="925" y="5.5">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="hall_json.closeBtn2"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
    </e:Group>
	
</e:Skin>