<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SettingSkin" width="1136" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <e:Rect id="maskBg" width="100%" height="100%" fillAlpha="0.5" strokeAlpha="0" touchEnabled="true"/>
    <e:Group id="mainView" horizontalCenter="0" verticalCenter="0">
        <e:Image source="iframe_setBg_png" x="0" y="0"/>
			<e:Image source="teahouse_json.musicLabel" x="153" y="117"/>
			<e:Image source="teahouse_json.yinxiaoLabel" x="153" y="224"/>
			<e:Image id="musicToggle" source="teahouse_json.t_toggleOn2" x="271" y="98"/>
			<e:Image id="soundToggle" source="teahouse_json.t_toggleOn2" x="271" y="199"/>
    </e:Group>
	
</e:Skin>