<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TeahouseManageSkin" width="1136" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <e:Rect id="maskBg" width="100%" height="100%" fillAlpha="0.5" strokeAlpha="0" touchEnabled="true"/>
    <e:Group id="mainView" horizontalCenter="0" verticalCenter="0">
        <e:Image source="t_manageBg_png" x="0" y="0"/>
        <e:Scroller width="935" height="355" y="147" horizontalCenter="0">
				<e:List id="list"  anchorOffsetY="0">
					<e:ArrayCollection>
						<e:Array>
							<!--<e:Object title="赢家榜" headImg="" gold="10.11"/>
							<e:Object title="战神榜" headImg="" gold="10.12"/>
							<e:Object title="富豪榜" headImg="" gold="10.13"/>-->
						</e:Array>
					</e:ArrayCollection>
					<e:layout>
						<e:VerticalLayout gap="13"/>
					</e:layout>
				</e:List>
		</e:Scroller>
			
			<e:Image id="tab1" source="teahouse_json.t_ruzhuTab1_select" x="284" y="65"/>
			<e:Image id="tab2" source="teahouse_json.t_ruzhuTab2_default" x="500" y="65"/>
			<e:Button id="createBtn" label="" y="519" horizontalCenter="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="teahouse_json.t_createTeahouseBtn2"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
    </e:Group>
</e:Skin>