<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TeahouseManageItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="t_manageTileBg_png" x="0" y="0"/>
	<e:Button id="enterBtn" label="" x="624" y="11">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="teahouse_json.t_enterBtn"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="delBtn" label="" x="778" y="11">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="teahouse_json.t_delBtn"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
    <e:Button id="quitBtn" label="" x="778" y="11">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="teahouse_json.t_quitBtn2"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="gameNameTF" text="--" x="73" y="15" size="20" fontFamily="Microsoft YaHei" width="226" textColor="0x633110"/>
    <e:Label id="nickNameTF" text="--" x="73" y="42" size="20" fontFamily="Microsoft YaHei" width="226" textColor="0x633110"/>
	<e:Label id="teahouseInfoTF" text="--" x="326" y="23" size="24" fontFamily="Microsoft YaHei" textColor="0x633110" width="284" anchorOffsetX="0"/>
</e:Skin>