<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TeamMemberListItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="teahouse_json.t_teamListItemBg" x="0" y="0"/>
	<e:Button id="setManagerBtn" label="" x="279" verticalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="teahouse_json.t_setManagerBtn"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
    <e:Button id="cancelManagerBtn" label="" x="279" verticalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="teahouse_json.t_cancelManagerBtn"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
    <e:Button id="agreeBtn" label="" x="279" verticalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="teahouse_json.t_agreeBtn"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="removeBtn" label="" x="430" verticalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="teahouse_json.t_removeMemberBtn"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
    <e:Button id="refuseBtn" label="" x="430" verticalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="teahouse_json.t_refuseBtn"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="idTF" text="ID:" x="130" y="7" size="20" textColor="0x673814" fontFamily="Microsoft YaHei" width="140"/>
	<e:Label id="nickNameTF" text="--" x="130" y="32" fontFamily="Microsoft YaHei" size="20"  textColor="0x673814" width="140"/>
	<e:Label id="rankTF" text="1" x="1" size="24" textColor="0x673814" fontFamily="Microsoft YaHei" width="68" textAlign="center" verticalCenter="0"/>
</e:Skin>