<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TeamMemberListSkin" width="1136" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
     <e:Rect id="maskBg" width="100%" height="100%" fillAlpha="0.5" strokeAlpha="0" touchEnabled="true"/>
    <e:Group id="mainView" horizontalCenter="0" verticalCenter="0">
        <e:Image source="iframe_teamListBg_png" x="0" y="0"/>
        <e:Scroller width="578" horizontalCenter="0" height="380" y="106">
				<e:List id="list"  anchorOffsetY="0">
					<e:ArrayCollection>
						<e:Array>
							<!--<e:Object title="赢家榜" headImg="" gold="10.11"/>
							<e:Object title="战神榜" headImg="" gold="10.12"/>
							<e:Object title="富豪榜" headImg="" gold="10.13"/>-->
						</e:Array>
					</e:ArrayCollection>
					<e:layout>
						<e:VerticalLayout gap="13"/>
					</e:layout>
				</e:List>
		</e:Scroller>
			<e:Image id="searchBtn" source="teahouse_json.t_searchBtn" x="403" y="513"/>
			<e:Image source="teahouse_json.t_searchInputBg" x="137" y="509"/>
			<e:Label id="searchTF" text="输入查询的昵称" x="156" y="516" anchorOffsetX="0" width="228" textColor="0x6d6d6d" fontFamily="Microsoft YaHei"/>
			<e:Image id="tab1" source="teahouse_json.t_memberTab1_select" x="92" y="62"/>
			<e:Image id="tab2" source="teahouse_json.t_memberTab2_default" x="309" y="62"/>
    </e:Group>
	
</e:Skin>